<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Arararinha Mil Grau</title>
</head>
<body>
    <h1>Araras/SP</h1>
	
	 <img src="img/ARARAS1.png" alt="Praça Barão de Araras" width=350 height=250>
	
	     <h4> 
	   O nome desta cidade deriva da grande quantidade de araras existentes às margens dos rios e nos bosques, da região do município, desde sua formação na segunda metade do século passado.
	  	 </h4>
          
         <p> A cidade não conta com muitos pontos turísticos, vou listar aqui os meus preferidos:
		 </p>
         <ul> 
		    <a href="linkindex/index2.html">Parque Ecológico </a>
			<br>
		    <a href="linkindex/index3.html">Pico da Coruja</a>  
		 </ul>
     

<footer>
   <center>Desenvolvido por Estela ME ®</center> 
</footer>

</body>
</html>
