<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Pico da Coruja</title>
</head>
<body>
    <h2><center>Pico da Coruja</center></h2>
	<center>
	 <img src="../img/PICO.jpg" alt="Pico da Coruja" width=350 height=250>
	 <img src="../img/PICO2.jpg" alt="Pico da Coruja Vista" width=350 height=250>
	</center>
	              
         <p> <center>
		    Uma das mais belas paisagens da cidade de Araras, se encontra em um lugar escondido, indo em direção à Cascata há um acesso a este lugar incrível que dá para ver a cidade inteira.
		 </center></p>

    



</body>
</html>