<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Pq Ecologico</title>
</head>
<body>
    <h2><center>Parque Ecológico Municipal de Araras Gilberto Ruegger Ometto</center></h2>
	<center>
	 <img src="../img/PQECO.jpg" alt="Parque Ecológico de Araras" width=350 height=250>
	</center>
	              
         <p> <center>Um dos passatempos preferidos da comunidade local é andar no Parque Ecológico da cidade, onde você irá se deparar com muitas árvores, alguns patos e uma singela cachoeira
		 </center></p>

    



</body>
</html>